Mikhail Statkevich
============
-------------------     ----------------------------
MyAddress                        statkevichmisha@gmail.com
MySocialMedia                    tg: @Mishaspbcs, git:https://github.com/M1stralll
MyPhoneNumber                           +375*********
-------------------     ----------------------------
Education
---------
2021-2025
    MRK department of computer technology, specialty information technology software
----------
**Your Most Recent Work Experience:**
I love to work and js

----------------------------------------
Human Languages:
     * Russian (native speaker)
     * English (B1)
